export GOOGLE_CLOUD_PROJECT=YOUR_GOOGLE_CLOUD_PROJECT_ID
export GOOGLE_CLOUD_LOCATION=us-central1
export AGENT_PATH="gde_agent/"
export SERVICE_NAME="gdg-service"
export APP_NAME="gdg-app"
export GOOGLE_GENAI_USE_VERTEXAI=True